PORT=8000
MONGO_URI=mongodb+srv://FliperTest:0c7qyOWa2aVzMKLf@filpertest.jv4cryv.mongodb.net/fullstack?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dckh6ahbs
CLOUDINARY_API_KEY=	269322624313536

CLOUDINARY_API_SECRET=OxDtmPit8B5YHdGQ3OcbrrRGOs8
ADMIN_KEY=fliper0611

